# 此配置文件请勿修改，脚本运行后会自动覆盖
[mys]
uid =
mid =
# 此配置文件请勿修改，脚本运行后会自动覆盖
[yx]
# 原神
ys_uid =
ys-hdid = e202311201442471
ys-region =
ys-dh = hk4e
# 星穹轨道
xqgd_uid =
xqgd-hdid = e202304121516551
xqgd-region =
xqgd-dh = hkrpg
# 绝区零
zzz_uid =
zzz-hdid = e202406242138391
zzz-region =
zzz-dh = nap
# 此配置文件请勿修改，脚本运行后会自动覆盖
[api]
qd_url = https://api-takumi.mihoyo.com/event/luna/sign
qd_url-zzz = https://api-takumi.mihoyo.com/event/luna/zzz/sign

